ECOSystemFinance/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ECOSystemFinance.Views.ProfilePage"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            Title="{Binding Title}"
             xmlns:vm="clr-namespace:ECOSystemFinance.ViewModels">
    <!--Pages can be added as references or inline-->


    <!--<ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Command="{Binding LogOut}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#008238</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ffimageloading:CachedImage x:Name="profilePicture" Source="profile.png" Aspect="AspectFit" Transformations="{fftransformations:CircleTransformation}"/>

            <Label Text="Profile Picture" HorizontalOptions="Center" />
            <Button Text="Change Profile Picture" Clicked="Change_Picture"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Personal Info:" Grid.Column="0" Grid.Row="0" TextColor="Black" Margin="0,0,20,10" FontSize="Large"/>
                <Label Text="Name:" Grid.Column="0" Grid.Row="1" TextColor="Black" Margin="0,0,5,10"/>
            <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="1" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Username: " Grid.Column="0" Grid.Row="2" TextColor="Black" Margin="0,0,0,10"/>
            <Label Text="{Binding Username}" Grid.Column="1" Grid.Row="2" TextColor="Black" Margin="0,0,0,10"/>

            <Label Text="Gender: " Grid.Column="0" Grid.Row="3" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding Gender}" Grid.Column="1" Grid.Row="3" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Mobile Number: " Grid.Column="0" Grid.Row="4" TextColor="Black" Margin="0,0,0,10"/>
            <Label Text="{Binding MobileNumber}" Grid.Column="1" Grid.Row="4" TextColor="Black" Margin="0,0,0,10"/>

            <Label Text="Address:" Grid.Column="0" Grid.Row="5" TextColor="Black" Margin="0,10,20,10" FontSize="Large"/>
            <Label Text="City: " Grid.Column="0" Grid.Row="6" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding City}" Grid.Column="1" Grid.Row="6" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Street: " Grid.Column="0" Grid.Row="7" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding Street}" Grid.Column="1" Grid.Row="7" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Building: " Grid.Column="0" Grid.Row="8" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding Buiding}" Grid.Column="1" Grid.Row="8" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Floor Number: " Grid.Column="0" Grid.Row="9" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding FloorNumber}" Grid.Column="1" Grid.Row="9" TextColor="Black" Margin="0,0,20,10"/>

            <Label Text="Appartement number: " Grid.Column="0" Grid.Row="10" TextColor="Black" Margin="0,0,20,10"/>
            <Label Text="{Binding AppartementNumber}" Grid.Column="1" Grid.Row="10" TextColor="Black" Margin="0,0,20,10"/>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Orange"></ActivityIndicator>

        </Grid>
        </StackLayout>




</ContentPage>
